# App

./: App.csproj  App.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: BacSiController.cs  BaoCaoController.cs  BaoCaoLuuTruController.cs  BenhNhanController.cs  CaTrucController.cs  DashboardController.cs  DichVuController1.cs  DonThuocController.cs  HoSoBenhAnController.cs  HoaDonController.cs  HomeController.cs  KhoaController.cs  LichHenController.cs  LichLamViecController.cs  LichSuHoatDongController.cs  MaintenanceController.cs  NhaCungCapController.cs  NhanVienController.cs  PhanCaController.cs  PhanCongController.cs  PhieuNhapThuocController.cs  PhongBenhController.cs  RoleManagementController.cs  TestConcurrencyController.cs  TheoDoiBenhNhanController.cs  ThietBiController.cs  ThuocController.cs  YTaController.cs
Migrations/: 20251111202137_InitialIdentitySetup.Designer.cs  20251111202137_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: BacSi.cs  BacSiBenhNhan.cs  BaoCao.cs  BenhNhan.cs  CaTruc.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  DichVu.cs  DieuTri.cs  DonThuoc.cs  HoSoBenhAn.cs  HoaDon.cs  Khoa.cs  LichHen.cs  LichLamViec.cs  LichSuHoatDong.cs  NhaCungCap.cs  NhanVien.cs  PhanCa.cs  PhanCong.cs  PhieuNhapThuoc.cs  PhongBenh.cs  QLBenhVienContext.cs  TheoDoiBenhNhan.cs  ThietBi.cs  Thuoc.cs  UserLock.cs  VwBaoCaoBenhTheoKhoa.cs  VwBenhNhanCanTheoDoi.cs  VwDoanhThuDichVu.cs  VwDoanhThuTheoThang.cs  VwLichHenHomNay.cs  VwLichLamViecNhanVien.cs  VwThongKeBenhNhan.cs  VwThongKeHoatDong.cs  VwThongKeThietBi.cs  VwThongKeThuoc.cs  VwThuocSapHetHan.cs  (+1 more)
(+112 files in other folders)
